TF_VAR_tf_backend_tenant_id=""
TF_VAR_tf_backend_client_id=""
TF_VAR_tf_backend_client_secret=$AKSCOMM_TF_BACKEND_CLIENT_SECRET 
TF_VAR_tf_backend_subscription_id=""
TF_VAR_tf_backend_resource_group_name=""
TF_VAR_tf_backend_storage_account_name=""
TF_VAR_tf_backend_container_name="tfstate"